pongit/View/MainWindow.xaml

<Window x:Class="pongit.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pongit"
        xmlns:viewModel="clr-namespace:pongit.ViewModel"
        mc:Ignorable="d"
        KeyDown="MainWindow_OnKeyDown"
        
        Title="Pong-It" Height="700" Width="1300" ResizeMode="NoResize" Background="#FF607D8B">

    <Canvas Name="MainCanvas" Height ="500" Width ="1100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF154150" Margin="97,20,97,0">
        <!--Ball and Paddles -->

        <Rectangle Name="LeftPaddle" Canvas.Left ="0" Canvas.Bottom ="{Binding leftPaddle.y}"  Fill="#3632db" Height="140" Width="25"  VerticalAlignment="Center"></Rectangle>
        <Rectangle Name="RightPaddle" Canvas.Right ="0" Canvas.Bottom ="{Binding rightPaddle.y}" Fill="#bd3838" Height="140" Width="25"  VerticalAlignment="Center"></Rectangle>
        <Ellipse Name="Ball" Canvas.Left="{Binding ball.x}" Canvas.Bottom="{Binding ball.y}" Fill="#FFFFFF" Height="50" Stroke="#FFFFFF"  Width="50" />

        <!-- Score -->
        <Label Name="LeftScore" Canvas.Left="200" Canvas.Bottom="-140" Content="{Binding score.left}" HorizontalContentAlignment="Center" Height="150" Width="150" FontSize="96" FontFamily="Bauhaus 93" Foreground="#FFFFFF"></Label>
        <Label Name="RightScore" Canvas.Right="200" Canvas.Bottom="-140" Content="{Binding score.right}" HorizontalContentAlignment="Center" Height="150" Width="150" FontSize="96" FontFamily="Bauhaus 93" Foreground="#FFFFFF"></Label>
        
        <!-- Start -->
        <Button x:Name="JoinButton" Content="START" Click="JoinButton_OnClick" Canvas.Right="475" Canvas.Bottom="-90" Width="150" Height="50" FontSize="32" FontFamily="Agency FB" FontWeight="Bold" BorderThickness="0"/>
        
        <!-- Networking -->
        <RadioButton x:Name="Local" Content="Local" 
                     Canvas.Left="-50" Canvas.Bottom="-40" 
                     FontSize="20" FontFamily="Agency FB" FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Height="20" VerticalAlignment="Center"
                     IsChecked="True"/>

        <RadioButton x:Name="Host" Content="Host" 
                     Checked="Server"
                     Canvas.Left="-50" Canvas.Bottom="-80" 
                     FontSize="20" FontFamily="Agency FB" FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Height="20" VerticalAlignment="Center"/>

        <RadioButton x:Name="Join" Content="Join" 
                     Checked="Client"
                     Canvas.Left="-50" Canvas.Bottom="-120" 
                     FontSize="20" FontFamily="Agency FB" FontWeight="Bold"
                     Foreground="#FFFFFF"
                     Height="20" VerticalAlignment="Center"/>

        <TextBox x:Name="RemoteAddress" 
                 Canvas.Bottom="-123"
                 Canvas.Left="10"
                 Height="22"
                 Width="120"
                 FontFamily="Agency FB"
                 FontSize="15"
                 FontWeight="Bold"
                 Text="Enter IP Address"
                 GotFocus="RemoteAddress_OnGotFocus"/>
        
        
        


    </Canvas>
    
    
    
    

    
</Window>
