pongit/View/MainWindow.xaml

<Window x:Class="pongit.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pongit"
        mc:Ignorable="d"
        Title="PongIt" Height="900" Width="1300" ResizeMode="NoResize" Background="#FF607D8B">

    <Canvas Name="MainCanvas" Height ="700" Width ="1100" VerticalAlignment="Top" HorizontalAlignment="Center" Background="#FF154150">
        <!--Ball and Paddles -->
        <Rectangle Name="LeftPaddle" Canvas.Left ="0" Canvas.Bottom ="{Binding leftPaddle.y}"  Fill="#FFFFFF" Height="140" Width="25"  VerticalAlignment="Center"></Rectangle>
        <Rectangle Name="RightPaddle" Canvas.Right ="0" Canvas.Bottom ="{Binding rightPaddle.y}" Fill="#FFFFFF" Height="140" Width="25"  VerticalAlignment="Center"></Rectangle>
        <Ellipse Name="Ball" Canvas.Left="{Binding ball.x}" Canvas.Bottom="{Binding ball.y}" Fill="Gray" Height="50" Stroke="Gray"  Width="50" />

        <!-- Score -->
        <Label Name="LeftScore" Canvas.Left="200" Canvas.Bottom="-150" Content="{Binding score.left}" HorizontalContentAlignment="Center" Height="150" Width="150" FontSize="96" FontFamily="Bauhaus 93" Foreground="#FFFFFF"></Label>
        <Label Name="RightScore" Canvas.Right="200" Canvas.Bottom="-150" Content="{Binding score.right}" HorizontalContentAlignment="Center" Height="150" Width="150" FontSize="96" FontFamily="Bauhaus 93" Foreground="#FFFFFF"></Label>
        
        <!-- Start -->
        <Button x:Name="joinButton" Content="Start" Canvas.Right="475" Canvas.Bottom="-100" Width="150" Height="40" FontSize="32" FontFamily="Consolas" FontWeight="Bold" BorderThickness="0"/>

    </Canvas>
    
    
    
    

    
</Window>
